# springmvc-new

./: pom.xml
src/main/java/com/sina/aspect/: ControllerAspect.java
src/main/java/com/sina/controller/: TestController.java
src/main/java/com/sina/domain/: Course.java
src/main/java/com/sina/map/: CourseDao.java  CourseDao.xml
src/main/java/com/sina/service/: CourseService.java
src/main/java/tools/: Arith.java  FileDeal.java  PubFun.java  StrTool.java
src/main/java/utility/: BASE64.java  BusinessException.java  CError.java  CErrors.java  ControllerException.java  DBConn.java  DBConnPool.java  DaoAcessException.java  ExeSQL.java  FDate.java  GlobalInput.java  JdbcUrl.java  JdbcUrlBackUp.java  MMap.java  RSWrapper.java  Reflections.java  SSRS.java  Schema.java  SchemaSet.java  SysConst.java  Test.java  VData.java
src/main/resources/: common-loggingbak.properties  jdbc.properties  log4jbak.properties
web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
web/WEB-INF/views/: succes.jsp  test.jsp
