### \u5BF9\u5E94\u7528\u7A0B\u5E8F\u4E2DDEBUG\u7EA7\u522B\u4EE5\u53CA\u4EE5\u4E0A\u7EA7\u522B\u7684\u65E5\u5FD7\u4FE1\u606F\u8FDB\u884C\u5904\u7406\uFF0C\u4E14\u67093\u4E2A\u4E0D\u540C\u7684\u8F93\u51FA\u7EC8\u7AEFstdout , D , E ###
log4j.rootLogger = debug , stdout , D , E

### \u8F93\u51FA\u5230\u63A7\u5236\u53F0 ###
##\u6307\u5B9A\u7B2C\u4E00\u4E2A\u8F93\u51FA\u7EC8\u7AEF\u4E3A\u63A7\u5236\u53F0
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
## \u8F93\u51FAINFO\u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7
log4j.appender.stdout.Threshold = DEBUG
##\u6307\u5B9A\u65E5\u5FD7\u8F93\u51FA\u683C\u5F0F\u65B9\u5F0F\uFF0C\u5373\u6B63\u5219\u8868\u8FBE\u5F0F
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
##\u5177\u4F53\u65E5\u5FD7\u683C\u5F0F\u5185\u5BB9
log4j.appender.stdout.layout.ConversionPattern = %d{ABSOLUTE} %5p %c{1}:%L - %m%n

### \u8F93\u51FA\u5230\u65E5\u5FD7\u6587\u4EF6 ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = D:\\logs/log.log
log4j.appender.D.Append = true
## \u8F93\u51FADEBUG\u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n

### \u4FDD\u5B58\u5F02\u5E38\u4FE1\u606F\u5230\u5355\u72EC\u6587\u4EF6 ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
## \u5F02\u5E38\u65E5\u5FD7\u6587\u4EF6\u540D
log4j.appender.E.File = D:\\logs/error.log
log4j.appender.E.Append = true
## \u53EA\u8F93\u51FAERROR\u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7!!!
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n